<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            text-align: center;
            margin: 0 auto;
            background-color: #e5e5e5;
            box-sizing: border-box;
        }
        .gallery{
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            background-color: grey;
            justify-content: center;
            gap: 10px;
        }
        .gallery__figure{
            height: 350px;
            flex: 1 1 350px;

        }
        .gallery__img{
           width: 100%;
            height: 100%;
        }
    </style>
    Galeria de imágenes con Flexbox
    <div class="gallery">
        <figure class="gallery__figure">        
            <img class="gallery__img" src="palmera.jpg" >
        </figure>
        <figure class="gallery__figure">      
              <img class="gallery__img" src="palmera.jpg" >
        </figure>
        <figure class="gallery__figure">      
              <img class="gallery__img" src="palmera.jpg" >
        </figure>
        <figure class="gallery__figure">     
               <img class="gallery__img" src="palmera.jpg" >
        </figure>
        <figure class="gallery__figure">       
              <img class="gallery__img" src="palmera.jpg" >
        </figure>
        <figure class="gallery__figure">      
              <img class="gallery__img" src="palmera.jpg" >
        </figure>
        
    </div>
</body>
</html>