*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    justify-self: center;
    
    display: grid;
    grid-template-columns: 8em 12em 8em;
    grid-template-rows: 3em 5em 5em 5em 5em 3em;
    border: 1px solid black;
}
header{
    background-color: green;
    grid-column: 1/4;
}
nav{
    grid-column: 1/2;
    background-color: blue;
}
article{
    background-color: yellow;
    grid-column: 2/-1;
    grid-row: 2/6;
}
aside{
    background-color: orange;
    grid-row: 3/6;
}
footer{
    background-color: red;
    grid-column: 1/-1;
    grid-row: 6/7;
}
@media screen and (max-width:600px){
    header{
        grid-column: 1/4;
    }
    nav{
        grid-column: 1/-1;
        grid-row: 5/6;
        background-color: blue;
    }
    article{
        background-color: yellow;
        grid-column: 1/-1;
        grid-row: 2/4;
    }
    aside{
        background-color: orange;
        grid-row: 4/5;
        grid-column: 1/-1;

    }
    footer{
        background-color: red;
        grid-column: 1/-1;
        grid-row: 6/7;
    }
}
