<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>... layout</title>
    <link rel="stylesheet" type="text/css" href="" />
  </head>

  <body>
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container{
        background-color: lightskyblue;
        margin: 20px auto;
        height: 600px;
        padding: 20px;
        width: 50em;
      }

      header{
        background-color: orange;
        height: 40px;
      }

      article{
        height: 500px;
        margin-top: 20px;
        background-color: lightseagreen;
        padding: 10px;
        width: 23em;
      }

      article:nth-child(1){
        float: left;
      }
      article:nth-child(2){
       float: right; 
      }
    </style>
    <div class="container">
      <header></header>
      <main>
        <article>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
            consectetur commodi dolorem quod tempora necessitatibus veritatis
            tenetur quasi deserunt, at, non nulla sapiente libero expedita
            repudiandae in aspernatur sequi tempore!
          </p>
        </article>
        <article>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
            consectetur commodi dolorem quod tempora necessitatibus veritatis
            tenetur quasi deserunt, at, non nulla sapiente libero expedita
            repudiandae in aspernatur sequi tempore!
          </p>
        </article>
      </main>
    </div>
  </body>
</html>
