<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primero{
           display: block;
           width: 100px;
           height: 100px;
           font-family: sans-serif;
           font-size: 30px;
           color: pink;
           margin-left: 20px;
           margin-top: 20px;
           box-shadow: 5px 5px 1px rgb(240,46, 170,0.5),
           
           10px 10px 1px rgb(240,46, 170,0.4),
           15px 15px 1px rgb(240,46, 170,0.3),
           20px 20px 1px rgb(240,46, 170,0.2),
           25px 25px 1px rgb(240,46, 170,0.1);
        }
        .segundo{
            display: block;
            margin-top: 100px;
            margin-left: 20px;
            height: 100px;
            width: 100px;
            background: white;
            box-shadow: 0 0 0 5px blue,
             0 0 0 10px green,
             0 0 0 15px yellow,
            0 0 0 20px red;
        }
        .tercero{
            margin-top: 100px;
            height: 100px;
            width: 100px;
            box-shadow: 
            0px 0px 0px 2px blue inset,
            10px -10px 0px -3px white,
            10px -10px green,
            20px -20px 0px -3px white,
            20px -20px yellow,
            30px -30px 0px -3px white,
            30px -30px orange,
            40px -40px 0px -3px white,
            40px -40px red;



        }
    </style>
</head>
<body>
    <div class="primero">
Hello world!!
    </div>
    <div class="segundo">

    </div>

    <div class="tercero">

    </div>
</body>
</html>