<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div:first-child{
            padding: 10px;
            background-color: red;
            width: 120px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 2px 3px black;
            color: white;
        }
        div:nth-child(2){
            padding: 10px;
            background-image:linear-gradient(to right,orange,rgb(255, 201, 135));
            width: 60px;
            text-align: center;
            border-radius: 5px;
            color: white;
            margin-top: 30px;

        }
        div:nth-child(2):hover{
            cursor: pointer;
            background-image: none;
            background-color: orange;
            box-shadow: 0px 5px 13px orange;

        }
    </style>
</head>
<body>
    <div>Botón de ejemplo</div>

    <div>Entra</div>
</body>
</html>