<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: 700;
        }
        .card{
            width: 350px;
            border: 2px solid black;
            box-shadow: 6px 4px 8px 0.1px grey;
            border-radius: 10px;
        }
        .imagen{
            border-radius: 50%;
            
        }
        .imagen_borde{
            text-align: center;
        }
        .texto{
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        .boton{
            width: 100px;
            padding: 10px;
            font-size: 12px;
            background: linear-gradient(to right,#288ad9,#db6da2);
            color: white;
            border-radius: 5px;
            border: 0px;
        }
        .texto_input{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imagen_borde">
            <img class="imagen" src="logos_web/mariaceo.jpg">

        </div>
        <div class="texto">
            María [CEO Google]
        </div>
        <div class="texto_input">
            <a class="boton">Entra ahora</a>
        </div>
        
    </div>
</body>
</html>