<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS multiple backgrounds</title>
   <link rel="stylesheet" href="" type="text/css">
   <style>
    main{
       width: 800px;
       margin: 0 auto;
       font-size: 20px;
       font-style: italic;
       background-image: url(logos_web/html5.png),url(logos_web/css3.png),url(logos_web/js.png);
       background-position: top left,center,bottom right;
       background-repeat: no-repeat;
    }
    article{
        background-color:  rgb(20,20,20,0.4) ;
        color: white;
        padding: 10px;
        margin-inline:auto;
    }
    h2{ 
        
        text-align: center;
    }
    footer{
        width: 55%;
        margin-inline:auto;
        margin-top: 30px;
        background-color:  rgb(20,20,20,0.5) ;
    }
</style>
</head>
<body>
    <header>
        <h1>CSS: multiple backgrounds</h1>
    </header>
    <main>
           <article  class="manifesto">
               <h2>Anonymous Manifesto</h2>
               <p>
                   There are many theories about us. That we’re anarchists, kids, crazy film-buffs that saw one too many superhero movies. The truth is, we are all these things. Anonymous is a symbol, like the flag a country flies. The flag is the symbol of the country. Our masks are our national identity. We are not Anonymous – we represent the ideals of Anonymous. Truth, freedom and the removal of censorship. Like any symbol, we affix it wherever we go, as you have seen from street protests. 

                   We have no leaders, civilians or soldiers. We are all one. We run operations because that is what the group decides to do. We choose targets because that is what the people who represent the ideals of Anonymous want to fight for. The world is in trouble. We see it every day – war, poverty, murder. Every day we are bombarded with news and images, as we sit at home safe in the knowledge that we are powerless, that “better” minds are dealing with the situation. 

                   But what if you could be the change you want to see? 

                   I’m 25 years old. I went to school and college. I fought for my country then got a job and paid my taxes. If you met me on the street I wouldn’t even register on your radar. I am just another person in a sea of faces. 

                   But in cyberspace we are different. We helped free the people of Egypt. We helped fight against Israel as it attempted genocide. We exposed more than 50,000 paedophiles around the world. We fought the drug cartels. We have taken to the streets to fight for the rights you are letting slip through your fingers. 

                   We are Anonymous. In today’s world we are seen as terrorists or at best dangerous anarchists. We’re called “cowards” and “posers” for hiding behind masks, but who is the real poser? We take away the face and leave only the message. Behind the mask we could be anyone, which is why we are judged by what we say and do, not who we are or what we have. 

                   We exist without nationality, skin colour or religious bias. 

                   You wage wars, lie to us and try to make us believe it’s for our own good. Yet we’re the criminals? 

                   We spend our time within a structure we created, the sum total of human experience spread throughout the world in ones and zeros. When CERN created the internet backbone, the goal was to freely share knowledge and learning with others throughout the world. 

                   You fear us because you do not understand us. You see the results but not the minds behind it. When we took down PlayStation you saw your personal details, your bank details – the things which society says makes up you – disappear into the ether, but ask yourself this. If we could do it so easily, what’s to stop someone else?

               </p>
           </article>
    </main>
    <footer>
        This is the footer
    </footer>
</body>
</html>