<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .todo{
            background-color: darkgrey;
            margin: 20px auto;
            padding: 20px;
            width: 95%;
            overflow-y: auto;
        }
        header{
            background-color: forestgreen;
            height: 150px;
            margin-bottom: 20px;    
        }
        section{
        background-color: yellow;
        width: 25%;
        height: 620px;
        float: left;
        } 
        article{
            background-color: red;
            width: 20%;
            height: 300px;
            float: left;
            margin-left: 5%;
        }
        footer{
            background-color: blue;
            height: 300px;
            width: 70%;
            float: left;
            margin-top: 20px;
            margin-left: 5%;
        }

    </style>
</head>
<body>
    <div class="todo">
        <header></header>

        <section></section>

        <article></article>
        <article></article>
        <article></article>

        <footer></footer>

    </div>
</body>
</html>